<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharityMap">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="351dp"
        android:layout_height="306dp"
        android:layout_below="@+id/linearlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.example.choose2help4175.CharityMap"
        tools:ignore="MissingConstraints,UnknownId"
        />

    <TextView
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:text="Charities Near You"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="213dp"
        android:layout_height="270dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/char1Btn"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:gravity="left|center_vertical"
            android:text="BC Children's Hospital" />

        <Button
            android:id="@+id/char2Btn"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:gravity="left|center_vertical"
            android:text="Big Brothers" />

        <Button
            android:id="@+id/char3Btn"
            android:layout_width="206dp"
            android:layout_height="53dp"
            android:gravity="left|center_vertical"
            android:text="Downtown Eastside Women's Centre" />

        <Button
            android:id="@+id/char4Btn"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:gravity="left|center_vertical"
            android:text="Mom2mom" />

        <Button
            android:id="@+id/char5Btn"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:gravity="left|center_vertical"
            android:text="Seva Canada" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Select an organization."
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>