<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Find a charity near you"
            />


        <item
            android:id="@+id/nav_donations"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="Quick Donations"
            />
        <item
            android:id="@+id/nav_offerservice"
            android:icon="@drawable/ic_baseline_handyman_24"
            android:title="Free Service"
            />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_baseline_handyman_24"
            android:title="Register a free service" />
        <item
            android:id="@+id/nav_donationhistory"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History"
            />
        <item
            android:id="@+id/nav_userdata"
            android:icon="@drawable/ic_baseline_handyman_24"
            android:title="User Settings"
            />


    </group>
</menu>